@import ./menu/menu.component
header
    padding-right: 3rem
    padding-inline-end: 4rem
    padding-top: 0
    border: 
        width: $grosor-borde
        style: solid
        color: $c-borde
h2
    float: auto
    width: $medio
    margin: auto
    border: .5rem solid $c5
    text-align: center
    background: $c-primary
    transition: .4s
    -moz-transition: .4s
    -webkit-transition: .4s
    -o-transition: .4s
    &:hover
        border: 1rem solid $c6
        //z-index: $atras
        transform: rotateZ(-$angulorotacion)
        -moz-transform: rotateZ(-$angulorotacion)
        -webkit-transform: rotateZ(-$angulorotacion)
        -o-transform: rotateZ(-$angulorotacion)

        