$angulorotacion: -.5deg
$atras: -1
$grosor-borde: .1rem
$grosor-padding: .1rem
//////////variables color///////////
$c-primary: #e8f8f5
$c-secundario: #581845
$c-borde: #48c9b0
$c-fondo: #a3e4d7
$c-menu-hover: rgba(22, 160, 133, .5)
////////COLORES/////////////
$c1: #0b0505
$c2: #5f1400
$c3: #f85c05
$c4: #f7e432
$c5: #b0e2b1
$c6: #4f8730
$c7: #e0e0e0
$c8: #60a0e0
$c9: #eeeeee
$c10: #dddddd
$c11: #008080
$c12: #1199ff


$color1: #f8f8f8
$color2: #e74c3c
$color3: #8e44ad
$color4: #48c9b0
$color5: #e67e22
$color6: #f39c12
$color7: #fdedec
$color8: #d1f2eb
$color9: #d6eaf8
$color11: #f8f9f9
$color12: #148f77
$color13: #0b5345
$color14: #a3e4d7
$color15: #16a085
$color16: #e8f8f5
$color17: #e8daef
$color18: #f9e79f
$color19: #fad7a0
$color20: #d35400
$color21: #c0392b
$color22: #f9e79f
///////////variables medidas////////
$full: 95%
$medio: 50%