@import ../../sass/_variables
.footer 
    position: fixed
    left: 0
    bottom: 0
    width: $full
    background-color: $c-primary
    
    text-align: center
    h4
        color: $c3  
    li
        color: $c7
    a
        color: $c1